# MinimalCleanArch

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  MinimalCleanArch.CI.sln  MinimalCleanArch.CI.slnx  MinimalCleanArch.sln  MinimalCleanArch.slnx  README.md  THIRD_PARTY_NOTICES.md  global.json  release-notes.md
docs/MinimalCleanArch.Docs/: MinimalCleanArch.Docs.csproj  docfx.json
samples/MinimalCleanArch.Sample/: MinimalCleanArch.Sample.csproj  MinimalCleanArch.Sample.http  Program.cs  README.md  appsettings.json
samples/MinimalCleanArch.Sample/Properties/: launchSettings.json
src/: Directory.Build.props
src/MinimalCleanArch/: MinimalCleanArch.csproj  README.md
src/MinimalCleanArch.Audit/: MinimalCleanArch.Audit.csproj  README.md
src/MinimalCleanArch.Audit/Configuration/: AuditOptions.cs
src/MinimalCleanArch.Audit/Entities/: AuditLog.cs
src/MinimalCleanArch.Audit/Extensions/: AuditExtensions.cs
src/MinimalCleanArch.Audit/Interceptors/: AuditSaveChangesInterceptor.cs
src/MinimalCleanArch.Audit/Services/: AuditLogService.cs  ExecutionContextAuditContextProvider.cs  HttpContextAuditContextProvider.cs  IAuditContextProvider.cs  IAuditLogService.cs
src/MinimalCleanArch.DataAccess/: DbContextBase.cs  IdentityDbContextBase.cs  MinimalCleanArch.DataAccess.csproj  README.md
src/MinimalCleanArch.DataAccess/Extensions/: RepositoryExtensions.cs  ServiceCollectionExtensions.cs
src/MinimalCleanArch.DataAccess/Repositories/: Repository.cs  UnitOfWork.cs
src/MinimalCleanArch.DataAccess/Specifications/: SpecificationEvaluator.cs
src/MinimalCleanArch.Domain.Common/Common/: Result.cs
src/MinimalCleanArch.EntityFramework/: DbContextBase.cs  MinimalCleanArch.EntityFramework.csproj
src/MinimalCleanArch.EntityFramework/Extensions/: RepositoryExtensions.cs  ServiceCollectionExtensions.cs
src/MinimalCleanArch.EntityFramework/Repositories/: Repository.cs  UnitOfWork.cs
src/MinimalCleanArch.EntityFramework/Specifications/: SpecificationEvaluator.cs
src/MinimalCleanArch.Extensions/: MinimalCleanArch.Extensions.csproj  README.md
src/MinimalCleanArch.Extensions/Caching/: CachedRepositoryDecorator.cs  CachingExtensions.cs  DistributedCacheService.cs  ICacheService.cs  MemoryCacheService.cs
src/MinimalCleanArch.Extensions/Configuration/: ConfigurationExtensions.cs
src/MinimalCleanArch.Extensions/Errors/: ErrorResponseMapper.cs  MinimalCleanArchProblemDetailsFactory.cs
src/MinimalCleanArch.Extensions/Execution/: HttpExecutionContext.cs
src/MinimalCleanArch.Extensions/Extensions/: ApplicationBuilderExtensions.cs  ResultHttpExtensions.cs  RouteHandlerBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/MinimalCleanArch.Extensions/Filters/: ValidationFilter.cs
src/MinimalCleanArch.Extensions/HealthChecks/: HealthCheckExtensions.cs
src/MinimalCleanArch.Extensions/Hosting/: DatabaseSeederHostedService.cs
src/MinimalCleanArch.Extensions/Logging/: SerilogExtensions.cs
src/MinimalCleanArch.Extensions/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/MinimalCleanArch.Extensions/Models/: ProblemDetails.cs
src/MinimalCleanArch.Extensions/RateLimiting/: RateLimitingExtensions.cs
src/MinimalCleanArch.Extensions/Telemetry/: ApplicationMetrics.cs  TelemetryExtensions.cs  TelemetryOptions.cs
src/MinimalCleanArch.Extensions/Versioning/: ApiVersioningExtensions.cs
src/MinimalCleanArch.Messaging/: IDomainEventPublisher.cs  MinimalCleanArch.Messaging.csproj  README.md  WolverineDomainEventPublisher.cs
src/MinimalCleanArch.Messaging/Execution/: MessagingExecutionContext.cs
src/MinimalCleanArch.Messaging/Extensions/: DbContextExtensions.cs  MessagingExtensions.cs  MessagingOptions.cs
src/MinimalCleanArch.Messaging/Handlers/: IDomainEventHandler.cs
src/MinimalCleanArch.Messaging/Middleware/: DomainEventPublishingInterceptor.cs
src/MinimalCleanArch.Security/: MinimalCleanArch.Security.csproj  README.md
src/MinimalCleanArch.Security/Configuration/: EncryptionOptions.cs
src/MinimalCleanArch.Security/Encryption/: AesEncryptionService.cs  DataProtectionEncryptionService.cs  EncryptedAttribute.cs  IEncryptionService.cs
src/MinimalCleanArch.Security/EntityEncryption/: EncryptedConverter.cs  ModelBuilderExtensions.cs
src/MinimalCleanArch.Security/EntityFramework/: EncryptedConverter.cs  ModelBuilderExtensions.cs
src/MinimalCleanArch.Security/Extensions/: DataProtectionServiceExtensions.cs  ServiceCollectionExtensions.cs
src/MinimalCleanArch.Storage/: AzureBlobStorage.cs  AzureBlobStorageOptions.cs  IBlobStorage.cs  MinimalCleanArch.Storage.csproj  README.md  ServiceCollectionExtensions.cs
src/MinimalCleanArch.Validation/: GlobalUsings.cs  MinimalCleanArch.Validation.csproj  README.md
src/MinimalCleanArch.Validation/Behaviors/: ValidationBehavior.cs
src/MinimalCleanArch.Validation/Extensions/: ServiceCollectionExtensions.cs
src/MinimalCleanArch.Validation/Filters/: ValidationFilter.cs
src/MinimalCleanArch.Validation/Models/: ValidationProblemDetails.cs
src/MinimalCleanArch/Common/: Result.cs
src/MinimalCleanArch/Execution/: ExecutionContextOptions.cs  IExecutionContext.cs  NullExecutionContext.cs
src/MinimalCleanArch/Repositories/: IRepository.cs  IUnitOfWork.cs
src/MinimalCleanArch/Specifications/: BaseSpecification.cs  CompositeSpecifications.cs  ISpecification.cs  InMemorySpecificationEvaluator.cs  SpecificationExtensions.cs
templates/: MinimalCleanArch.Templates.csproj  README.md
templates/mca/: .dockerignore  Dockerfile  MCA.sln  MCA.slnx  docker-compose.yml
templates/mca/.template.config/: template.json
templates/mca/scripts/: compose-down.ps1  compose-down.sh  compose-up.ps1  compose-up.sh  deploy.ps1  deploy.sh  kind-smoke.ps1  (+5 more)
templates/scripts/: validate-templates.ps1
tests/MinimalCleanArch.Benchmarks/: MinimalCleanArch.Benchmarks.csproj  Program.cs
tests/MinimalCleanArch.IntegrationTests/: MinimalCleanArch.IntegrationTests.csproj
tests/MinimalCleanArch.UnitTests/: MinimalCleanArch.UnitTests.csproj
(+173 files in other folders)
