<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>__MCA_TFM__</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinimalCleanArch" Version="__MCA_VERSION__" />
  </ItemGroup>

</Project>
