<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
                <TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<IsPublishable>false</IsPublishable>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<!-- Exclude from CI builds -->
	<PropertyGroup Condition="'$(CI)' == 'true'">
		<ExcludeFromBuild>true</ExcludeFromBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="docfx.console" Version="2.59.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
