<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinimalCleanArch" Version="__MCA_VERSION__" />
    <PackageReference Include="MinimalCleanArch.DataAccess" Version="__MCA_VERSION__" />
    <!--#if (UseSqlite)-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <!--#endif-->
    <!--#if (UseSqlServer)-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <!--#endif-->
    <!--#if (UsePostgres)-->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <!--#endif-->
    <!--#if (UseSecurity)-->
    <PackageReference Include="MinimalCleanArch.Security" Version="__MCA_VERSION__" />
    <!--#endif-->
    <!--#if (UseAudit)-->
    <PackageReference Include="MinimalCleanArch.Audit" Version="__MCA_VERSION__" />
    <!--#endif-->
    <!--#if (UseCaching)-->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
    <!--#endif-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCA.Domain\MCA.Domain.csproj" />
    <ProjectReference Include="..\MCA.Application\MCA.Application.csproj" />
  </ItemGroup>

</Project>
