<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Extensions for Minimal API endpoints, including validation filters, error handling, logging, health checks, and standard response definitions.</Description>
		<PackageTags>clean-architecture;minimal-api;validation;error-handling;serilog;health-checks</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.4.7" />
		<!-- Serilog for structured logging -->
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<!-- Rate Limiting (built-in .NET 7+) -->
                <!-- API Versioning -->
                <PackageReference Include="Asp.Versioning.Http" Version="8.1.1" />
                <!-- OpenTelemetry for observability -->
                <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
                <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
                <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
                <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
                <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
                <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
                <PackageReference Include="OpenTelemetry.Api" Version="1.15.0" />
        </ItemGroup>

        <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
                <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
                <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
                <PackageReference Include="System.Threading.RateLimiting" Version="9.0.5" />
        </ItemGroup>

        <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
                <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
                <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
                <PackageReference Include="System.Threading.RateLimiting" Version="10.0.3" />
        </ItemGroup>

	<ItemGroup>
		<!-- Only reference the core library - NO EntityFramework or Security references -->
		<ProjectReference Include="..\MinimalCleanArch\MinimalCleanArch.csproj" />
	</ItemGroup>

</Project>
