<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Extensions for Minimal API endpoints, including validation filters, error handling, logging, health checks, and standard response definitions.</Description>
		<PackageTags>clean-architecture;minimal-api;validation;error-handling;serilog;health-checks</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
		<!-- Serilog for structured logging -->
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<!-- Rate Limiting (built-in .NET 7+) -->
		<PackageReference Include="System.Threading.RateLimiting" Version="9.0.5" />
		<!-- API Versioning -->
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Only reference the core library - NO EntityFramework or Security references -->
		<ProjectReference Include="..\MinimalCleanArch\MinimalCleanArch.csproj" />
	</ItemGroup>

</Project>
