<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>__MCA_TFM__</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinimalCleanArch" Version="__MCA_VERSION__" />
    <PackageReference Include="MinimalCleanArch.DataAccess" Version="__MCA_VERSION__" />
    <!--#if (UseCaching)-->
    <PackageReference Include="MinimalCleanArch.Extensions" Version="__MCA_VERSION__" />
    <!--#endif-->
    <!--#if (UseSerilog)-->
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <!--#endif-->
    <!--#if (UseHealthChecks)-->
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <!--#if (UseSqlite)-->
    <PackageReference Include="AspNetCore.HealthChecks.Sqlite" Version="8.0.1" />
    <!--#endif-->
    <!--#if (UseSqlServer)-->
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
    <!--#endif-->
    <!--#if (UsePostgres)-->
    <PackageReference Include="AspNetCore.HealthChecks.Npgsql" Version="8.0.2" />
    <!--#endif-->
    <!--#endif-->
    <!--#if (UseValidation)-->
    <PackageReference Include="MinimalCleanArch.Validation" Version="__MCA_VERSION__" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="WolverineFx.FluentValidation" Version="5.5.0" />
    <!--#endif-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
    <!--#if (UseSecurity)-->
    <PackageReference Include="MinimalCleanArch.Security" Version="__MCA_VERSION__" />
    <!--#endif-->
    <!--#if (UseMessaging)-->
    <PackageReference Include="MinimalCleanArch.Messaging" Version="__MCA_VERSION__" />
    <!--#if (UseDurableMessaging && UseSqlServer)-->
    <PackageReference Include="WolverineFx.SqlServer" Version="5.5.0" />
    <!--#endif-->
    <!--#if (UseDurableMessaging && UsePostgres)-->
    <PackageReference Include="WolverineFx.Postgresql" Version="5.5.0" />
    <!--#endif-->
    <!--#endif-->
    <!--#if (UseAudit)-->
    <PackageReference Include="MinimalCleanArch.Audit" Version="__MCA_VERSION__" />
    <!--#endif-->
    <!--#if (UseOpenTelemetry)-->
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.11.2" />
    <!--#endif-->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <!--#if (UseCaching)-->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.5" />
    <!--#endif-->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <!--#if (UseCaching)-->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
    <!--#endif-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCA.Domain\MCA.Domain.csproj" />
    <ProjectReference Include="..\MCA.Application\MCA.Application.csproj" />
    <ProjectReference Include="..\MCA.Infrastructure\MCA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
