<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Entity Framework Core implementation for MinimalCleanArch</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MinimalCleanArch\MinimalCleanArch.csproj" />
	</ItemGroup>

</Project>
