<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Entity Framework Core implementation for MinimalCleanArch</Description>
	</PropertyGroup>

        <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
                <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
                <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        </ItemGroup>

        <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
                <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
                <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
        </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MinimalCleanArch\MinimalCleanArch.csproj" />
	</ItemGroup>

</Project>
