<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Messaging and event-driven architecture for MinimalCleanArch using Wolverine. Includes domain events, transactional outbox, and background job processing.</Description>
		<PackageTags>clean-architecture;wolverine;messaging;domain-events;outbox;cqrs</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<!-- Wolverine core -->
		<PackageReference Include="WolverineFx" Version="5.5.0" />
		<!-- Wolverine EF Core integration for outbox -->
		<PackageReference Include="WolverineFx.EntityFrameworkCore" Version="5.2.0" />
		<!-- Wolverine HTTP integration for minimal APIs -->
		<PackageReference Include="WolverineFx.Http" Version="5.1.0" />
		<!-- Wolverine SQL Server integration for outbox -->
		<PackageReference Include="WolverineFx.SqlServer" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MinimalCleanArch\MinimalCleanArch.csproj" />
	</ItemGroup>

</Project>
