<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>MinimalCleanArch.Templates</PackageId>
    <Title>MinimalCleanArch Templates</Title>
    <Authors>MinimalCleanArch</Authors>
    <Description>Project templates for creating Clean Architecture applications with MinimalCleanArch library. Includes domain events, CQRS, repository pattern, and more.</Description>
    <PackageTags>dotnet-new;templates;clean-architecture;ddd;minimal-api;webapi</PackageTags>
    <!-- Allow CI/manual pack to override the docs branch explicitly. -->
    <PackageDocsBranch Condition="'$(PackageDocsBranch)' == '' and ('$(GITHUB_REF_NAME)' == 'master' or '$(GITHUB_REF_NAME)' == 'dev')">$(GITHUB_REF_NAME)</PackageDocsBranch>
    <!-- Preview packages should point at dev docs by default. -->
    <PackageDocsBranch Condition="'$(PackageDocsBranch)' == '' and $([System.String]::Copy('$(Version)').Contains('-'))">dev</PackageDocsBranch>
    <!-- Stable packages should point at the published docs branch. -->
    <PackageDocsBranch Condition="'$(PackageDocsBranch)' == ''">master</PackageDocsBranch>
    <PackageProjectUrl>https://github.com/abdebek/MinimalCleanArch/tree/$(PackageDocsBranch)/templates</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoWarn>$(NoWarn);NU5128;NU5110;NU5111</NoWarn>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <MinVerSkip>true</MinVerSkip>

    <Version>0.1.19-preview</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="All" />
    <Content Include="mca\**\*" Exclude="mca\**\bin\**;mca\**\obj\**" Pack="true" PackagePath="content/" />
    <Compile Remove="**\*" />
    <None Update="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>


