<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinimalCleanArch" Version="0.1.6" />
    <PackageReference Include="MinimalCleanArch.DataAccess" Version="0.1.6" />
    <PackageReference Include="MinimalCleanArch.Extensions" Version="0.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
    <!--#if (UseSecurity)-->
    <PackageReference Include="MinimalCleanArch.Security" Version="0.1.6" />
    <!--#endif-->
    <!--#if (UseMessaging)-->
    <PackageReference Include="MinimalCleanArch.Messaging" Version="0.1.6" />
    <!--#endif-->
    <!--#if (UseAudit)-->
    <PackageReference Include="MinimalCleanArch.Audit" Version="0.1.6" />
    <!--#endif-->
    <!--#if (UseValidation)-->
    <PackageReference Include="MinimalCleanArch.Validation" Version="0.1.6" />
    <!--#endif-->
  </ItemGroup>

</Project>
