<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinimalCleanArch" Version="0.1.8" />
    <PackageReference Include="MinimalCleanArch.DataAccess" Version="0.1.8" />
    <!--#if (UseSqlite)-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <!--#endif-->
    <!--#if (UseSqlServer)-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <!--#endif-->
    <!--#if (UsePostgres)-->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <!--#endif-->
    <!--#if (UseSecurity)-->
    <PackageReference Include="MinimalCleanArch.Security" Version="0.1.8" />
    <!--#endif-->
    <!--#if (UseMessaging)-->
    <PackageReference Include="MinimalCleanArch.Messaging" Version="0.1.8" />
    <!--#if (UseDurableMessaging && UseSqlServer)-->
    <PackageReference Include="WolverineFx.SqlServer" Version="5.2.0" />
    <!--#endif-->
    <!--#if (UseDurableMessaging && UsePostgres)-->
    <PackageReference Include="WolverineFx.Postgresql" Version="5.2.0" />
    <!--#endif-->
    <!--#endif-->
    <!--#if (UseAudit)-->
    <PackageReference Include="MinimalCleanArch.Audit" Version="0.1.8" />
    <!--#endif-->
    <!--#if (UseValidation)-->
    <PackageReference Include="MinimalCleanArch.Validation" Version="0.1.8" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="WolverineFx.FluentValidation" Version="5.2.0" />
    <!--#endif-->
    <!--#if (UseCaching)-->
    <PackageReference Include="MinimalCleanArch.Extensions" Version="0.1.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.5" />
    <!--#endif-->
    <!--#if (UseSerilog)-->
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <!--#endif-->
    <!--#if (UseHealthChecks)-->
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <!--#if (UseSqlite)-->
    <PackageReference Include="AspNetCore.HealthChecks.Sqlite" Version="8.0.1" />
    <!--#endif-->
    <!--#if (UseSqlServer)-->
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
    <!--#endif-->
    <!--#if (UsePostgres)-->
    <PackageReference Include="AspNetCore.HealthChecks.Npgsql" Version="8.0.2" />
    <!--#endif-->
    <!--#endif-->
    <!--#if (UseOpenTelemetry)-->
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
    <!--#endif-->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests/**" />
  </ItemGroup>

</Project>
