<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile Condition="'$(Configuration)' == 'Debug'">true</GenerateDocumentationFile>
		<GenerateDocumentationFile Condition="'$(Configuration)' == 'Release'">false</GenerateDocumentationFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />

		<!-- Package Information -->
                <PackageVersion>0.1.9-preview</PackageVersion>
		<Authors>Abdullah D.</Authors>
		<Company>Waanfeetan</Company>
		<Product>MinimalCleanArch</Product>
		<Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
		<PackageProjectUrl>https://github.com/abdebek/MinimalCleanArch</PackageProjectUrl>
		<RepositoryUrl>https://github.com/abdebek/MinimalCleanArch</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>

		<!-- Build Configuration -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<!-- Include README and icon for all packages -->
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="\" />
		<None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\" Condition="Exists('$(MSBuildThisFileDirectory)icon.png')" />
	</ItemGroup>
</Project>
