<Project>
        <PropertyGroup>
                <!-- Clear repo default to allow multi-targeting. -->
                <TargetFramework></TargetFramework>
                <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile Condition="'$(Configuration)' == 'Debug'">true</GenerateDocumentationFile>
		<GenerateDocumentationFile Condition="'$(Configuration)' == 'Release'">false</GenerateDocumentationFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />

		<!-- Package Information -->
                <PackageVersion>0.1.17</PackageVersion>
		<Authors>Abdullah D.</Authors>
		<Company>Waanfeetan</Company>
		<Product>MinimalCleanArch</Product>
		<Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
		<!-- Allow CI/manual pack to override the docs branch explicitly. -->
		<PackageDocsBranch Condition="'$(PackageDocsBranch)' == '' and ('$(GITHUB_REF_NAME)' == 'master' or '$(GITHUB_REF_NAME)' == 'dev')">$(GITHUB_REF_NAME)</PackageDocsBranch>
		<!-- Preview packages should point at dev docs by default. -->
		<PackageDocsBranch Condition="'$(PackageDocsBranch)' == '' and $([System.String]::Copy('$(PackageVersion)').Contains('-'))">dev</PackageDocsBranch>
		<!-- Stable packages should point at the published docs branch. -->
		<PackageDocsBranch Condition="'$(PackageDocsBranch)' == ''">master</PackageDocsBranch>
		<PackageProjectUrl>https://github.com/abdebek/MinimalCleanArch/tree/$(PackageDocsBranch)/src/$(MSBuildProjectName)</PackageProjectUrl>
		<RepositoryUrl>https://github.com/abdebek/MinimalCleanArch</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>

		<!-- Build Configuration -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<!-- Include README and icon for all packages -->
	<ItemGroup>
		<None Include="$(MSBuildProjectDirectory)\README.md" Pack="true" PackagePath="\" />
		<None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\" Condition="Exists('$(MSBuildThisFileDirectory)icon.png')" />
	</ItemGroup>
</Project>

