<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinimalCleanArch" Version="0.1.7" />
    <!--#if (UseValidation)-->
    <PackageReference Include="MinimalCleanArch.Validation" Version="0.1.7" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <!--#endif-->
    <!--#if (UseMessaging)-->
    <PackageReference Include="MinimalCleanArch.Messaging" Version="0.1.7" />
    <!--#endif-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCA.Domain\MCA.Domain.csproj" />
  </ItemGroup>

</Project>
