<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>__MCA_TFM__</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinimalCleanArch" Version="__MCA_VERSION__" />
    <!--#if (UseValidation)-->
    <PackageReference Include="MinimalCleanArch.Validation" Version="__MCA_VERSION__" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <!--#endif-->
    <!--#if (UseMessaging)-->
    <PackageReference Include="MinimalCleanArch.Messaging" Version="__MCA_VERSION__" />
    <!--#endif-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCA.Domain\MCA.Domain.csproj" />
  </ItemGroup>

</Project>
